# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl EU43brk1
Ns 50.781235
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Tree1/EU43brk1.png
map_Bump textures/Tree1/EU43brk1.png

newmtl EU43lef1
Ns 50.781235
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/Tree1/EU43lef1.png
map_d textures/Tree1/EU43lef1.png

newmtl EU43trk1
Ns 50.781235
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Tree1/EU43trk1.png
map_Bump textures/Tree1/EU43trk1.png

newmtl EU43twg1
Ns 50.781235
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Tree1/EU43twg1.png
map_Bump textures/Tree1/EU43twg1.png

newmtl EU43twg2
Ns 50.781235
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Tree1/EU43twg2.png
map_Bump textures/Tree1/EU43twg2.png
